{
  "ConnectionStrings": {
    "NPSqlConnection": "Host=localhost;Port=5432;Database=positionsdb;Username=admin;Password=admin;Pooling=true;MinPoolSize=10;MaxPoolSize=100;Connection Idle Lifetime=60;Timeout=60;Trust Server Certificate=true;Include Error Detail=true"
  },
  "ExternalApi": {
    "Url": "https://api.andbank.com.br/candidate/positions",
    "Key": null,
    "UseMock": false,
    "BatchSize": 5000,
    "TruncateBeforeImport": true,
    "MaxItems": 100000
  }
}
